quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55000/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgrespw

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true
